{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client", "node"],
    "paths": { "$shared/*": ["./src/shared/*"] }
  },
  "include": ["src/**/*", "tests/**/*", "vite.config.ts"]
}
